<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":hjZ=!js8S+w1qFYk0l_">mySprite2</variable><variable id="yHwi0_T/.pF}YT4jF[D#">mySprite</variable><variable id=":TEqzWZTc8Fj7;(WfaC|">mySprite3</variable><variable id="ep#Tg7UV.0?KOlTMU/mA">mySprite4</variable><variable id="HXU0J@@29[(-2}`_xhC%">mySprite5</variable><variable id="%Mu5hFL{Ml/4EcGemr(s">mySprite6</variable><variable id="oe{dBSne8j@{b8G/*8+.">otherSprite</variable><variable type="KIND_SpriteKind" id="O_%~1uLEGuZmDy%QX4Gy">Player</variable><variable type="KIND_SpriteKind" id="jvfK2JG4nzcUJpa*8[WW">Projectile</variable><variable type="KIND_SpriteKind" id="?AMW{0z`l6kv?IAu/(G~">Food</variable><variable type="KIND_SpriteKind" id="liBJ@JPf,W,;;gc/VD$W">Enemy</variable><variable type="KIND_SpriteKind" id="9L#A_RTar2V/v-^+ck!2">Border</variable></variables><block type="pxt-on-start" id="?O74=4^3Zm[lue2@A{d$" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="}2R/I#h4-7Uk{6=}1+2s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="!,=Q+DEYKp04#{2b~z-("><field name="img">img`
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 e e 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 e 7 2 4 7 e 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 e 7 4 2 7 e 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b b b b b b 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b b b b b b 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b b b b b b 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
`</field></shadow></value><next><block type="gamesettile" id=",xx*=XX}N*g}py?~t,CQ"><value name="index"><shadow type="colorindexpicker" id=",s#8CFxo[9rB?Owz(;r^"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="}sY=VE-kP)fyOYzjn#7K"><field name="img">img`
b b c c c c c c c c c c c c c b 
c b b c c c c c c c c c c c b b 
c c b b c c c c c c c c b b c c 
c c c b c c c c c c c c b c c c 
c c c b b c c c c c b b c c c c 
c c c c b b c c c b c c c c c c 
c c c c c c b c b c c c c c c c 
c c c c c c c b b c c c c c c c 
c c c c c c b b b c c c c c c c 
c c c c c c b c b b c c c c c c 
c c c c c b c c c c b b c c c c 
c c c c b b c c c c c b b c c c 
c c c b b c c c c c c c b c c c 
c b b b c c c c c c c c c b c c 
b b c c c c c c c c c c c c b c 
b c c c c c c c c c c c c c c b 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="J3r.RDN=#qW-=[+KR_*p"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="D9Y4@4%rDoA-XuFsn{wY"><value name="index"><shadow type="colorindexpicker" id="0Y69GWD)oJPEkPkq-sSS"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="wF~igXHTK=rw6[RheJJe"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e b e e e e e e e b e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e e b e e e 
e e e b e e e e e e e e b e e e 
e e e b e e e e e e e e b b e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=".fcVDj)w3)4?kkkrh@;A"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="N):j_FnfaZad!_e7*F$n"><value name="index"><shadow type="colorindexpicker" id="7%/efu/b53c][8CPL)r["><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="ee+I-K$W*J+gmQRR#]|s"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 5 7 7 7 5 7 7 7 5 7 7 7 5 7 
7 5 7 7 7 5 7 7 7 5 7 7 7 7 5 7 
7 5 7 7 7 5 7 7 5 5 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 5 7 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="IRH^1wa^sH;1#^i!`]fk"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="a?,(]fzx_`fXn[D_/Z6+"><value name="index"><shadow type="colorindexpicker" id="gs8WQkf#:v2-(4-GxFKT"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="/?5J,8D(eEA!e@{emHL8"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 8 9 9 8 8 8 8 8 9 8 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 9 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 9 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 9 9 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="N(3.4=;Xn4)wli=-avSg"><field name="on">true</field></shadow></value><next><block type="variables_set" id="}4a5i.dB*@b-1IUehhV8"><field name="VAR" id="yHwi0_T/.pF}YT4jF[D#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h-2QzQ~zMSdR[*M7gq+m"><value name="img"><shadow type="screen_image_picker" id="*y}bL+X$0t5,B$.DOY?}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 9 5 5 9 5 5 5 5 f . 
. f 5 5 5 5 9 5 5 9 5 5 5 5 f . 
. f 5 5 5 5 9 5 5 9 5 5 5 5 f . 
. f 5 5 5 5 9 5 5 9 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 9 5 5 5 5 5 5 9 5 5 f . 
. f 5 5 5 9 9 9 9 9 9 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r5V71NiS7BX]Ah^7}0yO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{AaD=,W(d8Rc2Jzu#,Tb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="VKpiPZed%k}Gs9dh-C@o"><field name="VAR" id="yHwi0_T/.pF}YT4jF[D#">mySprite</field></shadow></value><next><block type="camerafollow" id=")`^]m(`G.jvy*ur~0,b;"><value name="sprite"><shadow type="variables_get" id="?A:*rz5q!Fkvd,K3,6Z@"><field name="VAR" id="yHwi0_T/.pF}YT4jF[D#">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="dE/CP1A%o%tOG*^y2$-m"><value name="TIMES"><shadow type="math_whole_number" id="smQKAThvI4sZOFG+ZjJX"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="@Ov5+UHbFKH0a(x|$B}e"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LHhf1Hu/EiJ869k$Zo!Z"><value name="img"><shadow type="screen_image_picker" id="`IhS0GO4NU?ra5:;j[J9"><field name="img">img`
. . . . . . . . . . . . . 6 6 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c 8 6 7 7 f . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 8 6 7 7 f . . . . . . . . . . . . . . . 
. . . . . . . . . . f 6 6 7 7 6 f . . . . . . . . . . . . 6 6 6 
. . . . f f f f f f 6 6 6 6 6 6 f f . . . . . . . . . 6 6 8 8 6 
. . f f 7 7 7 7 7 7 7 7 7 7 7 7 7 c f f f . . . . . 6 8 8 8 6 . 
f f 7 7 7 7 7 7 7 7 7 6 7 6 7 7 7 7 6 6 6 f f . . 6 8 8 8 8 f . 
f 7 6 7 7 7 7 b f f 7 7 6 7 6 7 7 7 6 6 6 6 6 f f f 8 8 8 f . . 
f 7 7 7 1 1 1 1 f f 1 7 6 7 6 7 7 7 6 6 6 6 6 6 6 8 8 8 6 f . . 
. f 7 1 1 1 1 1 1 1 1 7 7 7 7 7 7 6 6 6 6 6 6 6 6 6 8 6 6 f . . 
. . f 6 6 6 3 3 6 6 1 1 7 7 7 7 6 6 6 6 6 6 6 6 f f f 8 8 6 f . 
. . . f 6 1 3 1 6 1 1 1 7 7 7 6 6 6 6 6 8 8 8 6 . . . f 8 8 f . 
. . . . f 3 3 6 1 1 1 6 7 7 7 f 8 8 8 8 8 6 6 . . . . . f 8 8 f 
. . . . . f f 1 1 1 1 f 7 8 7 7 f 8 8 6 6 . . . . . . . . f f f 
. . . . . . . 6 6 6 6 6 f 8 8 7 7 f 6 . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",4}x%ltJwkUE7~e3k.t,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="HnuFus1n!`.rAhg39a#L"><value name="sprite"><block type="variables_get" id="L{0bL`N}W^Y`(x[}GGts"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="F_k!@5z?D}Zb?e76p08v"><value name="min"><shadow type="math_number" id="_L^3Q(ur$`7TR1tEcfF."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{Ng%!@Z8mBlM}PEpF@hu"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="TRxKrl6gWDZwcw(fJ]XQ"><value name="min"><shadow type="math_number" id="ZmY/Naj-eO#ygp``m5e5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5|49e{LlI]Ggk*iz~sXV"><field name="NUM">512</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_VvGeI58aQh/dQDI`qkn"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id=";GP)$t778_[ti,jO*slB"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="+PvY]M%Rj2b:!4x]P,Yr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="?T=:nqX/U]8gasHH[,z^"><value name="duration"><shadow type="math_number" id="s5A7y*;aXFnZT4*BigXs"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesettile" id="0M-@[%?C43hY|RQzPZC(" disabled="true" x="550" y="150"><value name="index"><shadow type="colorindexpicker" id="K:k@*;wC^PVH?r}T),F["><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="}i9Fc(zzfZR%.$IpgE6R"><field name="img">img`
b b c c c c c c c c c c c c c b 
c b b c c c c c c c c c c c b b 
c c b b c c c c c c c c b b c c 
c c c b c c c c c c c c b c c c 
c c c b b c c c c c b b c c c c 
c c c c b b c c c b c c c c c c 
c c c c c c b c b c c c c c c c 
c c c c c c c b b c c c c c c c 
c c c c c c b b b c c c c c c c 
c c c c c c b c b b c c c c c c 
c c c c c b c c c c b b c c c c 
c c c c b b c c c c c b b c c c 
c c c b b c c c c c c c b c c c 
c b b b c c c c c c c c c b c c 
b b c c c c c c c c c c c c b c 
b c c c c c c c c c c c c c c b 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="HW~Fn{h/D;]f_XJS;IFr"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="9EkIgYa#I1ab#X9AWJ_v" disabled="true"><value name="index"><shadow type="colorindexpicker" id="_;O3jzq-z5S7jqL?cx]K"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="^/CcF7YPfXq7BVi,!9;1"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e b e e e e e e e b e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e e b e e e 
e e e b e e e e e e e e b e e e 
e e e b e e e e e e e e b b e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="w.z3wUFg+.dV:}q}l$,C"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="J)(mC.]x#rTBCpcnA68@" disabled="true"><value name="index"><shadow type="colorindexpicker" id="y4EmhOO^KBGlZBQiu~@P"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="^eGBSZ$*Jcp;[@{G;?DK"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 5 7 7 7 5 7 7 7 5 7 7 7 5 7 
7 5 7 7 7 5 7 7 7 5 7 7 7 7 5 7 
7 5 7 7 7 5 7 7 5 5 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 5 7 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="0@}0;K)AoVAqYgC$lQ/$"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="6cxpUm.#-bY[6zmIzy|w" disabled="true"><value name="index"><shadow type="colorindexpicker" id=")$$Ts[+iGwPkcoXmo0US"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="gMhU9TeJ|kqBt)?$c=E*"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 8 9 9 8 8 8 8 8 9 8 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 9 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 9 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 9 9 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="|D!jXPi$;oJsC!N{jVbz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block><block type="spritesoverlap" id="[3kZGZK:Uz]e:L8Y7|8s" x="30" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yhSZQKEdHF?nzY]5v(}`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")V+{gJJz0B?@}5[+Xa[w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$I3y*=T,pCv6J|!42bm("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i*AZekHPskMvh#OcjFJC"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="k2d6d`];MFDw|:vi*ZHG"><value name="value"><shadow type="math_number" id="eB{]K=8uYz=[?VJi6QIP"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="{V6|VQ6)iJCMEd]m3D%!"><value name="TIMES"><shadow type="math_whole_number" id="ykF+2fA/8Vb-#-wUyP4C"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="spritesetpos" id="?@zr*35W76h%u.MNY5}D"><value name="sprite"><block type="variables_get" id="A6A|mw7~hYaa3obT`MEw"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="169vTVQ5y5a.*FILBp5O"><value name="min"><shadow type="math_number" id="[}sFXAmuTwwbMg;$FEL."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=L?W./}-gRRFn-fA1w3+"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="TjeS(GGItEyE5-P%*}[?"><value name="min"><shadow type="math_number" id="PQBb,-k:pJxUJV/3r*:P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gM5IX)_Kf~1O(yERbZTB"><field name="NUM">512</field></shadow></value></block></value></block></statement><next><block type="gamecountdown" id="eJ%LQsZ:WX_C6ed4O_;n"><value name="duration"><shadow type="math_number" id="2L;!5i3B^v.8z?Id.UmL"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E7PVRM[c#%[Pa.n~@+=I" x="30" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K;}/1(ihg2yj!`Z|.dMP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0(H2X)/Y~urdyOp#$F=F"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lms*42SK4MrJen;:MOeU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="es|%LH|~6/yf-Y(lRw]S"><field name="MEMBER">Border</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="fPTO8b,q./dSvCOMXPuc"><value name="sprite"><block type="variables_get" id="f@+^#wY=3cp(!LO)!e#]"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=";W}uRVBdBFWCI{zqSPwA"><value name="min"><shadow type="math_number" id="pm0zUz6Pa{/9mUpO}Np}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n`4*UJ*f$.@lJS%{/k.v"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="[:ly[jt8L6xM`Y5+2rO0"><value name="min"><shadow type="math_number" id="VxgP{?kH]qYtaeUp%MQi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0OqGWc%,6c?)}}m:_^9C"><field name="NUM">512</field></shadow></value></block></value></block></statement></block></xml>