<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O_%~1uLEGuZmDy%QX4Gy">Player</variable><variable type="KIND_SpriteKind" id="jvfK2JG4nzcUJpa*8[WW">Projectile</variable><variable type="KIND_SpriteKind" id="?AMW{0z`l6kv?IAu/(G~">Food</variable><variable type="KIND_SpriteKind" id="liBJ@JPf,W,;;gc/VD$W">Enemy</variable><variable id=":hjZ=!js8S+w1qFYk0l_">mySprite2</variable><variable id="yHwi0_T/.pF}YT4jF[D#">mySprite</variable><variable id=":TEqzWZTc8Fj7;(WfaC|">mySprite3</variable><variable id="ep#Tg7UV.0?KOlTMU/mA">mySprite4</variable><variable id="HXU0J@@29[(-2}`_xhC%">mySprite5</variable><variable id="%Mu5hFL{Ml/4EcGemr(s">mySprite6</variable><variable id="oe{dBSne8j@{b8G/*8+.">otherSprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 e e 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 e 7 2 4 7 e 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 e 7 4 2 7 e 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b b b b b b 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b b b b b b 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b b b b b b 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
`</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
b b c c c c c c c c c c c c c b 
c b b c c c c c c c c c c c b b 
c c b b c c c c c c c c b b c c 
c c c b c c c c c c c c b c c c 
c c c b b c c c c c b b c c c c 
c c c c b b c c c b c c c c c c 
c c c c c c b c b c c c c c c c 
c c c c c c c b b c c c c c c c 
c c c c c c b b b c c c c c c c 
c c c c c c b c b b c c c c c c 
c c c c c b c c c c b b c c c c 
c c c c b b c c c c c b b c c c 
c c c b b c c c c c c c b c c c 
c b b b c c c c c c c c c b c c 
b b c c c c c c c c c c c c b c 
b c c c c c c c c c c c c c c b 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e b e e e e e e e b e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e b e e e e 
e e e e b e e e e e e e b e e e 
e e e b e e e e e e e e b e e e 
e e e b e e e e e e e e b b e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 5 7 7 7 5 7 7 7 5 7 7 7 5 7 
7 5 7 7 7 5 7 7 7 5 7 7 7 7 5 7 
7 5 7 7 7 5 7 7 5 5 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 5 7 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 8 9 9 8 8 8 8 8 9 8 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 9 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 9 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 9 8 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 
8 8 9 8 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 
8 8 8 9 8 8 8 8 8 8 9 9 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="yHwi0_T/.pF}YT4jF[D#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 9 5 5 9 5 5 5 5 f . 
. f 5 5 5 5 9 5 5 9 5 5 5 5 f . 
. f 5 5 5 5 9 5 5 9 5 5 5 5 f . 
. f 5 5 5 5 9 5 5 9 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 9 5 5 5 5 5 5 9 5 5 f . 
. f 5 5 5 9 9 9 9 9 9 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="yHwi0_T/.pF}YT4jF[D#">mySprite</field></shadow></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="yHwi0_T/.pF}YT4jF[D#">mySprite</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 6 6 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c 8 6 7 7 f . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 8 6 7 7 f . . . . . . . . . . . . . . . 
. . . . . . . . . . f 6 6 7 7 6 f . . . . . . . . . . . . 6 6 6 
. . . . f f f f f f 6 6 6 6 6 6 f f . . . . . . . . . 6 6 8 8 6 
. . f f 7 7 7 7 7 7 7 7 7 7 7 7 7 c f f f . . . . . 6 8 8 8 6 . 
f f 7 7 7 7 7 7 7 7 7 6 7 6 7 7 7 7 6 6 6 f f . . 6 8 8 8 8 f . 
f 7 6 7 7 7 7 b f f 7 7 6 7 6 7 7 7 6 6 6 6 6 f f f 8 8 8 f . . 
f 7 7 7 1 1 1 1 f f 1 7 6 7 6 7 7 7 6 6 6 6 6 6 6 8 8 8 6 f . . 
. f 7 1 1 1 1 1 1 1 1 7 7 7 7 7 7 6 6 6 6 6 6 6 6 6 8 6 6 f . . 
. . f 6 6 6 3 3 6 6 1 1 7 7 7 7 6 6 6 6 6 6 6 6 f f f 8 8 6 f . 
. . . f 6 1 3 1 6 1 1 1 7 7 7 6 6 6 6 6 8 8 8 6 . . . f 8 8 f . 
. . . . f 3 3 6 1 1 1 6 7 7 7 f 8 8 8 8 8 6 6 . . . . . f 8 8 f 
. . . . . f f 1 1 1 1 f 7 8 7 7 f 8 8 6 6 . . . . . . . . f f f 
. . . . . . . 6 6 6 6 6 f 8 8 7 7 f 6 . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">512</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="30" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oe{dBSne8j@{b8G/*8+.">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">512</field></shadow></value></block></value></block></statement><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></xml>